<HEAD>
   <TITLE>LA BUENA FE</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url(Im%C3%A1genes/PANES/bizcochos.jpg);
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 1;
	left: 714px;
	top: 515px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 2;
	left: 422px;
	top: 516px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 38px;
	z-index: 3;
	left: 134px;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #000;
}
</style>
</HEAD>
<BODY leftmargin="50" topmargin="50">
      <center>
      <h1>PANADERIA LA BUENA FE</h1>
      <p><strong>NO ENCONTRAR&Aacute;S MEJORES PANES QUE LOS NUESTROS</strong></p>
      <p><img src="Imágenes/Logo.png" width="441" height="235" alt="LOGO"></p>
<h3 align="center">UBICACI&Oacute;N:  CALLE 40 ENTRE 15 Y 17 COL. SAN JOAQUIN</h3>
<h3 align="center">VIS&Iacute;TANOS EN EL HORARIO DE 7 AM A 11 PM</h3>
</CENTER>
      <hr align="center"  width="90%" size="3" noshade color="grey">
<div id="apDiv1">
  <div align="center">
    <h1><a href="Video.html">Video</a></h1>
  </div>
</div>
<div id="apDiv3">
  <div align="center">
    <h1><a href="contactos.html">Contacto</a></h1>
  </div>
</div>
<p align=justify>&nbsp;</p>
<div id="apDiv2">
  <div align="center">
    <h1><a href="LISTA DE PANES.html">Menú</a></h1>
  </div>
</div>
<p align=justify>&nbsp;</p>
<p>
  <marquee bgcolor="#006699" behavior="scroll" direction="left" sixe=200>
  </marquee>
</p>
</BODY>
</HTML>