<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Im%C3%A1genes/fondo%20cont%C3%A1ctanos.jpg);
	background-color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 531px;
	height: 82px;
	z-index: 1;
	left: 283px;
	background-color: #FFFFFF;
	top: 3px;
}
#apDiv2 {
	position: absolute;
	width: 576px;
	height: 611px;
	z-index: 2;
	left: 17px;
	top: 143px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	width: 461px;
	height: 263px;
	z-index: 3;
	left: 643px;
	top: 190px;
}
#apDiv4 {
	position: absolute;
	width: 226px;
	height: 52px;
	z-index: 4;
	left: 763px;
	top: 107px;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 54px;
	z-index: 5;
	left: 852px;
	top: 518px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>Contáctanos por los siguientes medios:</h1>
</div>
<h1 align="center">&nbsp;</h1>
<div id="apDiv5">
  <h1 align="center"><a href="LA BUENA FE.HTML">Inicio</a></h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2">
  <h2>Dueño de la panadería: Álvaro Andres Pino Ojeda</h2>
  <h2>Teléfono de contacto: 999-570-3643</h2>
  <h2>Contacto directo: Calle 42 x 17, en la esquina. Colonia San Joaquín</h2>
  <h2>También pueden contactarnos por medio de nuestras redes sociales:</h2>
  <p><img src="Imágenes/Icono-Facebook_EDIIMA20171010_0383_19.jpg" width="84" height="82" alt="face" /><a href="https://www.facebook.com/groups/366764330860088/">https://www.facebook.com/groups/366764330860088/</a></p>
  <img src="Imágenes/600px-Instagram_logo_2016.svg.png" width="91" height="84" alt="Intagram" /><a href="https://www.instagram.com/panaderialabuenafe/?igshid=1bfjhdhoong8&fbclid=IwAR3Wyg8Q4zye5JQSH9LTz-9eJiukbbjDYuL0o8tHfgxJPyu5uBGOIfWUIeo">Panadería La Buena Fe</a>
<p>&nbsp;</p>
  <h2>&nbsp;</h2>
</div>
<div id="apDiv4">
  <h1 align="center">Atentamente:</h1>
</div>
<div id="apDiv3"><img src="Imágenes/Logo.png" alt="Logo" width="462" height="264" align="texttop" /></div>
</body>
</html>
