<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 621px;
	height: 115px;
	z-index: 1;
	left: 412px;
	top: -16px;
}
#apDiv1 h1 {
	font-size: 70px;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	width: 474px;
	height: 270px;
	z-index: 2;
	left: 171px;
	top: 108px;
}
body {
	background-image: url(Im%C3%A1genes/fondo%20men%C3%BA.jpg);
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 77px;
	z-index: 3;
	left: 568px;
	top: 868px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1 align="center">Esperamos su visita</h1>
</div>
<div id="apDiv2">
<video width="1080" height="720" controls>
<source src="Imágenes/video proyecto.mp4" type="video/mp4"/>
</div>
<div id="apDiv3">
  <h1 align="center"><a href="LA BUENA FE.HTML">Inicio</a></h1>
</div>
</body>
</html>
